<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    
    h1 {
      text-align: center;
    }
    
    .links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .link {
      margin: 10px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
      width: 200px;
    }
    
    @media only screen and (max-width: 600px) {
      .link {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>BOINC团队链接</h1>
  
    <div class="links">
    <div class="link">
      <a href="https://blog.homo.moe/zRYpHxvJeaTTpLLJ9Iikz">BOINC教程</a>
    </div>
    <div class="link">
      <a href="https://join.worldcommunitygrid.org?teamId=1JP7K67HK2">WorldCommunityGrid</a>
    </div>
    <div class="link">
      <a href="https://www.primegrid.com/team_display.php?teamid=8689">PrimeGrid</a>
    </div>
    <div class="link">
      <a href="https://www.gpugrid.net/team_display.php?teamid=178433">GpuGrid</a>
    </div>
    <div class="link">
      <a href="https://boinc.bakerlab.org/rosetta/team_display.php?teamid=36364">Rosetta</a>
    </div>
    <div class="link">
      <a href="https://asteroidsathome.net/boinc/team_display.php?teamid=4301">AsteroidsAtHome</a>
    </div>
    <div class="link">
      <a href="https://www.sidock.si/sidock/team_display.php?teamid=305">sidock</a>
    </div>
    <div class="link">
      <a href="https://srbase.my-firewall.org/sr5/team_display.php?teamid=289">SRBase</a>
    </div>
  </div>
</body>
</html>
